with "gtkada.gpr";
with "audio_wavefiles.gpr";

project Ada_Wavefiles_Gtk_App is

   for Source_Dirs use ("src/**");
   for Object_Dir use "./obj";
   for Exec_Dir use "./bin";
   for Main use ("wavefiles_gtk_app.adb");

   package Ide is
      for Vcs_Kind use "Git";
      for Documentation_Dir use "./doc";
      for Vcs_Repository_Root use ".";
   end Ide;

   package Compiler is
      for Default_Switches ("ada") use ("-gnato", "-gnatVa", "-gnatwa", "-fstack-check", "-gnaty");
   end Compiler;

   package Linker is
   end Linker;

end Ada_Wavefiles_Gtk_App;

